<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Shopping | V5</title>
  </head>
  <body>

    <style>
    /* Navbar container */
.navbar {
 overflow: hidden;
 background-color: #333;
 font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
 float: left;
 font-size: 16px;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

/* The dropdown container */
.dropdown {
 float: left;
overflow: visible;
}

/* Dropdown button */
.dropdown .dropbtn {
 font-size: 16px;
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font: inherit; /* Important for vertical align on mobile phones */
 margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
 display: none;
 position: relative;
 background-color: #f9f9f9;
 width: 1280px;
 left: 0;
 box-shadow: 0px 4px 8px 4px rgba(0,0,0,0.3);
 z-index: 9999;
 overflow: hidden;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
 background: red;
 padding: 16px;
 color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
 display: block;
}

/* Create three equal columns that floats next to each other */
.column {
 float: left;
 width: 33.33%;
 padding: 10px;
 background-color: #ccc;
 height: 250px;
}

/* Style links inside the columns */
.column a {
 float: none;
 color: black;
 padding: 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

/* Add a background color on hover */
.column a:hover {
 background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
    </style>


 <div class="dropdown">
   <button class="dropbtn">Dropdown
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <div class="header">
       <h2>Mega Menu</h2>
     </div>
     <div class="row">
       <div class="column">
         <h3>Category 1</h3>
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
       </div>
       <div class="column">
         <h3>Category 2</h3>
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
       </div>
       <div class="column">
         <h3>Category 3</h3>
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
       </div>
     </div>
   </div>
 </div>

<main>

</main>

  </body>
  <footer>
    <div id="bottomNavigation">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a href="faq.html" class="nav-link active">FAQ</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="rules.html" class="nav-link">Rules</a></li>
        <li class="nav-item"><a href="terms.html" class="nav-link">Terms</a></li>
        <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link">Logout</a></li>
      </ul>
    </div>
    <div id="copyright">
      <p>Copyright &copy; 2018 | RewardTrax - Reaching New Heights</p>
    </div>
  </footer>
  <!-- Optional JavaScript-->
  <!-- jQuery first, then Popper.js, then Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script>$('section#welcomeWrapper').backstretch("images/newHeightsBg.jpg");</script>
</html>
